<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lim's site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="nikola.jpg" alt="Nikola Lim" height="500" width="500"> </td>
      <td>
        <h1>Nikola Milosevic</h1>
        <p><em><strong>Law student</strong></em></p>
        <p><em><strong>Guitar player/musician</strong></em></p>
        <p><em><strong>Wannabe programmer</strong></em></p>
        <p>I am a law student at the <a href="https://www.uns.ac.rs/index.php/en/">University of Novi Sad</a>, a proud owner of a 1994 Squier <a href="https://en.wikipedia.org/wiki/Fender_Stratocaster">Stratocaster</a> in Olympic White, and a wannabe
          programmer.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="http://www.tehskolasabac.edu.rs/">Technical Sciences Highschool</a></li>
    <li><a href="http://www.pf.uns.ac.rs/">Law school</a>(undergraduate)</li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Teledirekt</td>
      </tr>
      <tr>
        <td>2019 - current</td>
        <td>Oktagonbet</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Guitar playing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Poker</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

<hr size="3" noshade>



  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>
</body>

</html>
